<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS for the visualizer */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .bst-node {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #3498db;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="bst"></div>
    <br>
    <input type="number" id="node-input" placeholder="Node Value">
    <button id="insert-node">Insert Node</button>
    <button id="remove-node">Remove Node</button>
    <br>
    <input type="number" id="search-input" placeholder="Search Value">
    <button id="search-node">Search Node</button>

    <script>
        // Binary Search Tree class
        class BSTNode {
            constructor(value) {
                this.value = value;
                this.left = null;
                this.right = null;
            }
        }

        // Function to insert a node into the BST
        function insertNode(root, value) {
            if (!root) {
                return new BSTNode(value);
            }
            if (value < root.value) {
                root.left = insertNode(root.left, value);
            } else {
                root.right = insertNode(root.right, value);
            }
            return root;
        }

        // Function to search for a node in the BST
        function searchNode(root, value) {
            if (!root || root.value === value) {
                return root;
            }
            if (value < root.value) {
                return searchNode(root.left, value);
            }
            return searchNode(root.right, value);
        }

        // Function to remove a node from the BST
        function removeNode(root, value) {
            if (!root) {
                return root;
            }
            if (value < root.value) {
                root.left = removeNode(root.left, value);
            } else if (value > root.value) {
                root.right = removeNode(root.right, value);
            } else {
                if (!root.left) {
                    return root.right;
                } else if (!root.right) {
                    return root.left;
                }
                root.value = minValue(root.right);
                root.right = removeNode(root.right, root.value);
            }
            return root;
        }

        function minValue(node) {
            let current = node;
            while (current.left) {
                current = current.left;
            }
            return current.value;
        }

        // Function to visualize the BST
        function visualizeBST(root) {
            const bstDiv = document.getElementById('bst');
            bstDiv.innerHTML = '';
            visualizeNode(root);
        }

        function visualizeNode(node) {
            if (node) {
                const nodeDiv = document.createElement('div');
                nodeDiv.classList.add('bst-node');
                nodeDiv.textContent = node.value;
                document.getElementById('bst').appendChild(nodeDiv);
                visualizeNode(node.left);
                visualizeNode(node.right);
            }
        }

        let root = null;

        // Event handlers
        document.getElementById('insert-node').addEventListener('click', () => {
            const value = parseInt(document.getElementById('node-input').value);
            root = insertNode(root, value);
            visualizeBST(root);
        });

        document.getElementById('remove-node').addEventListener('click', () => {
            const value = parseInt(document.getElementById('node-input').value);
            root = removeNode(root, value);
            visualizeBST(root);
        });

        document.getElementById('search-node').addEventListener('click', () => {
            const value = parseInt(document.getElementById('search-input').value);
            if (searchNode(root, value)) {
                alert('Node found in the BST.');
            } else {
                alert('Node not found in the BST.');
            }
        });
    </script>
</body>
</html>
