<!DOCTYPE html>
<html>
<head>
    <style>
        .array {
            display: flex;
        }

        .element {
            width: 50px;
            height: 50px;
            background-color: #3498db;
            color: white;
            text-align: center;
            line-height: 50px;
            margin: 5px;
        }

        #search-button {
            margin-top: 10px;
            padding: 10px;
            background-color: #2ecc71;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <div class="array" id="array"></div>
        <input type="number" id="search-input" placeholder="Search for an element">
        <button id="search-button">Search</button>
    </div>

    <script>
        const array = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]; // The array to search in
        const arrayContainer = document.getElementById('array');
        const searchButton = document.getElementById('search-button');

        // Function to create array elements visually
        function createArrayVisual() {
            arrayContainer.innerHTML = '';
            for (const element of array) {
                const elementDiv = document.createElement('div');
                elementDiv.classList.add('element');
                elementDiv.textContent = element;
                arrayContainer.appendChild(elementDiv);
            }
        }

        createArrayVisual();

        searchButton.addEventListener('click', () => {
            const searchInput = document.getElementById('search-input');
            const searchValue = parseInt(searchInput.value);

            let found = false;

            for (let i = 0; i < array.length; i++) {
                setTimeout(() => {
                    arrayContainer.children[i].style.backgroundColor = '#e74c3c';
                }, i * 500);

                if (array[i] === searchValue) {
                    setTimeout(() => {
                        arrayContainer.children[i].style.backgroundColor = '#2ecc71';
                    }, i * 500);
                    found = true;
                    break;
                }
            }

            if (!found) {
                alert('Element not found in the array');
            }
        });
    </script>
</body>
</html>
